<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gaming platform</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap">
  <link rel="stylesheet" href="css/main.css">
  <link rel="icon" type="image/x-icon" href="img/favicon.ico">
</head>
<body>

<div class="wrapper">
  <header class="header">
    <div class="container header__container">
      <div class="header__inner">
        <a class="logo" href="index.html">logo</a>
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__item menu__item--active">
              <a class="menu__link menu__link--active" href="index.html">Home</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="about.html">About us</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">Portfolio</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">News</a>
            </li>
            <li class="menu__item menu__item-btn">
              <a class="btn menu__btn" href="contacts.html">Contact us</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  
  <div class="hero">
    <div class="container">
      <div class="hero__info">
        <h2 class="subtitle">3D game Dev</h2>
        <h1 class="hero__title">Work that we produce for our clients</h1>
        <p class="hero__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
        <button class="round-btn hero__btn">Get more details</button>
      </div>
      <img class="hero__img" src="img/joystick.svg" alt="">
    </div>
  </div>

  <section class="trending">
    <div class="container">
      <div class="trending__top">
        <h3 class="trending__title">Currently Trending Games</h3>
        <a href="#" class="see-all-btn">See all</a>
      </div>

      <ul class="games">
        <li class="games__elem">
          <img class="games__img" src="img/game1.png" alt="">
          <div class="games__text-wrap">
            <span class="games__text">40 Followers</span>
          </div>
        </li>
        <li class="games__elem">
          <img class="games__img" src="img/game2.png" alt="">
          <div class="games__text-wrap">
            <span class="games__text">40 Followers</span>
          </div>
        </li>
        <li class="games__elem">
          <img class="games__img" src="img/game3.png" alt="">
          <div class="games__text-wrap">
            <span class="games__text">40 Followers</span>
          </div>
        </li>
        <li class="games__elem">
          <img class="games__img" src="img/game4.png" alt="">
          <div class="games__text-wrap">
            <span class="games__text">40 Followers</span>
          </div>
        </li>
      </ul>
    </div>
  </section>

  <div class="container">
    <div class="big-text__inner">
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    </div>
  </div>

  <section class="banner">
    <div class="container">
      <h2 class="banner__title">Lorem Ipsum</h3>
      <p class="banner__text">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
      </p>
      <img class="banner__img" src="img/banner.png" alt="">
    </div>
  </section>
</div>

<section class="features">
  <div class="container">
    <h2 class="features__title">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    </h3>
    <p class="features__text">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
    </p>
    <div class="features__info">
      <div class="features__block">
        <img class="features__img" src="img/feature1.png" alt="">
        <p>Mobile Game Development</p>
      </div>
      <div class="features__block">
        <img class="features__img" src="img/feature2.png" alt="">
        <p>PC Game Development</p>
      </div>
      <div class="features__block">
        <img class="features__img" src="img/feature3.png" alt="">
        <p>PS4 Game Development</p>
      </div>
      <div class="features__block">
        <img class="features__img" src="img/feature4.png" alt="">
        <p>AR/VR Solutions</p>
      </div>
      <div class="features__block">
        <img class="features__img" src="img/feature5.png" alt="">
        <p>AR/ VR design</p>
      </div>
      <div class="features__block">
        <img class="features__img" src="img/feature6.png" alt="">
        <p>3D Modelings</p>
      </div>
    </div>
  </div>
</section>

<div class="wrapper">
  <section class="projects">
    <div class="container">
      <h2 class="projects__title">Our Recent Projects</h3>
      <p class="projects__text">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      </p>
      <div class="projects__images">
        <div class="projects__row">
          <img src="img/project1.png" alt="">
          <img src="img/project2.png" alt="">
          <img src="img/project3.png" alt="">
        </div>
        <div class="projects__row">
          <img src="img/project4.png" alt="">
          <img src="img/project5.png" alt="">
          <img src="img/project6.png" alt="">
        </div>
      </div>
      <div class="projects__btn-wrap">
        <a href="#" class="see-all-btn projects__see-all">See all</a>
    </div>
  </section>

  <section class="email">
    <div class="container">
      <div class="email__inner">
        <h2 class="email__title">Lorem Ipsum</h3>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        </p>
        <div class="email__block">
          <div>
            <h3 class="email__block-title">Stay in the loop</h4>
            <p class="email__text">Subscribe to receive the latest news and updates about TDA.<br>We promise not to spam you!</p>
          </div>
          <form class="email__form" action="#">
            <input class="email__input" id="emailField" type="email" placeholder="Enter email address">
            <button class="btn email__btn" onclick="checkEmail()">Continue</button>
          </form>
        </div>
      </div>
    </div>
  </section>
</div>

<footer class="footer">
  <div class="container footer__container">
    <div class="footer__inner">
      <div>
        <span class="logo">Logo</span>
        <p class="footer__text">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        </p>
      </div>
      <div>
        <h4 class="footer__title">About us</h4>
        <ul>
          <li class="footer__item">
            <a class="footer__link" href="#">Zeux</a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="#">Portfolio</a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="#">Careers</a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="contacts.html">Contact us</a>
          </li>
        </ul>
      </div>
      <div>
        <h4 class="footer__title">Contact us</h4>
        <p class="footer__text">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        </p>
        <a class="footer__link" href="tel:+90889097890">+908 89097 890</a>
      </div>
    </div>
  </div>
  <p class="footer__copy">Copyright ® 2021 Lorem All rights Reserved</p>
</footer>

<script>
  function checkEmail() {
    let email = document.querySelector('#emailField').value;
    if(!email.includes('@') || !email.includes(".")) alert("Некорректный Email.");
    else alert("Ваши данные успешно записаны.");
  }
</script>

</body>
</html>