<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>
		Доманавека - строительная компания
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<link rel="shortcut icon" type="image/png" href="img/favicon/favicon.png">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
<header class="header">
	<div class="container">
		<div class="header__inner">
			<div class="logo header-logo">
				<div class="logo__img header-logo__img">
					<img src="img/logo/logo.png" alt="Доманавека">
				</div>
				<div class="logo__name header-logo__name">
					<span class="mark logo__name-mark header-logo__name-mark">дома</span> навека
				</div>
			</div>
			<div class="work-hours header-work-hours">
				<div class="mark work-hours__mark header-work-hours__mark">
					с 9:00 до 21:00
				</div>
				без выходных
			</div>
			<div class="call header-call">
				<div class="call__number header-call__number">
					Есть вопросы? Звоните!
					<div class="mark call__mark header-call__mark">
						+7 (495) 204-23-76
					</div>
				</div>
				<button class="btn call__btn header-call__btn">
					Заказать звонок
				</button>
			</div>
		</div>
	</div>
</header>
<section class="topscreen">
	<div class="container">
		<div class="topscreen__titles">
			<h1 class="topscreen__title">
				Строим Дома
			</h1>
			<h2 class="topscreen__subtitle">
				из бетона, кирпича, поризованныхблоков и пеноблоков
			</h2>
			<div class="topscreen__descr">
				в Москве и МО с гарантией 20 лет
			</div>
		</div>
		<div class="topscreen-about">
			<ul class="topscreen-about__ul">
				<li class="topscreen-about-item">
					<div class="topscreen-about-item__title">
						У нас 7 бригад строителей
					</div>
				</li>
				<li class="topscreen-about-item">
					<div class="topscreen-about-item__title">
						Опыт работы 19 лет
					</div>
				</li>
				<li class="topscreen-about-item">
					<div class="topscreen-about-item__title">
						Создаем дома "под ключ",
					</div>
					<div class="topscreen-about-item__text">
						реконструируем или достраиваем
					</div>
				</li>
			</ul>
		</div>
		<div class="topscreen-form__wrap hexagon">
			<h3 class="topscreen-form__title">
				Бесплатно составим смету на строительство вашего дома уже сегодня!
			</h3>
			<form class="topscreen-form">
				<input type="text" class="input topscreen-form__input" placeholder="Ваше имя">
				<input type="text" class="input topscreen-form__input js-input-phone" placeholder="Ваш телефон">
				<button class="btn btn_medium topscreen-form__btn">
					Заказать смету
				</button>
			</form>
		</div>
	</div>
</section>
<section class="projects">
	<div class="container">
		<h3 class="section-title">
			У нас есть уже готовые проекты
		</h3>
		<div class="projects__view">
			<div class="projects-nav">
				<button class="projects-nav__btn" id="projects-nav__econom"></button>
				<button class="projects-nav__btn" id="projects-nav__middle"></button>
				<button class="projects-nav__btn" id="projects-nav__premium"></button>
			</div>
			<div class="projects-slider js-slider">
				<div class="projects-slider-item">
					<div class="projects-slider-item__img-wrap">
						<img src="img/projects/item1.jpg" alt="Проект ДомаНавека 1" class="projects-slider-item__img">
					</div>
					<div class="projects-slider-item__title">
						Проект Дома Навека 1
					</div>
					<div class="projects-slider-item__descr-wrap">
						<div class="projects-slider-item__descr">
							Площадь: 102 м2
						</div>
						<div class="projects-slider-item__descr">
							Размеры: 10х23х5
						</div>
					</div>
					<button class="btn btn_medium projects-slider-item__btn">
						Подробнее о проекте
					</button>
				</div>
				<div class="projects-slider-item">
					<div class="projects-slider-item__img-wrap">
						<img src="img/projects/item1.jpg" alt="Проект ДомаНавека 1" class="projects-slider-item__img">
					</div>
					<div class="projects-slider-item__title">
						Проект Дома Навека 1
					</div>
					<div class="projects-slider-item__descr-wrap">
						<div class="projects-slider-item__descr">
							Площадь: 102 м2
						</div>
						<div class="projects-slider-item__descr">
							Размеры: 10х23х5
						</div>
					</div>
					<button class="btn btn_medium projects-slider-item__btn">
						Подробнее о проекте
					</button>
				</div>
				<div class="projects-slider-item">
					<div class="projects-slider-item__img-wrap">
						<img src="img/projects/item1.jpg" alt="Проект ДомаНавека 1" class="projects-slider-item__img">
					</div>
					<div class="projects-slider-item__title">
						Проект Дома Навека 1
					</div>
					<div class="projects-slider-item__descr-wrap">
						<div class="projects-slider-item__descr">
							Площадь: 102 м2
						</div>
						<div class="projects-slider-item__descr">
							Размеры: 10х23х5
						</div>
					</div>
					<button class="btn btn_medium projects-slider-item__btn">
						Подробнее о проекте
					</button>
				</div>
				<div class="projects-slider-item">
					<div class="projects-slider-item__img-wrap">
						<img src="img/projects/item1.jpg" alt="Проект ДомаНавека 1" class="projects-slider-item__img">
					</div>
					<div class="projects-slider-item__title">
						Проект Дома Навека 1
					</div>
					<div class="projects-slider-item__descr-wrap">
						<div class="projects-slider-item__descr">
							Площадь: 102 м2
						</div>
						<div class="projects-slider-item__descr">
							Размеры: 10х23х5
						</div>
					</div>
					<button class="btn btn_medium projects-slider-item__btn">
						Подробнее о проекте
					</button>
				</div>
				<div class="projects-slider-item">
					<div class="projects-slider-item__img-wrap">
						<img src="img/projects/item1.jpg" alt="Проект ДомаНавека 1" class="projects-slider-item__img">
					</div>
					<div class="projects-slider-item__title">
						Проект Дома Навека 1
					</div>
					<div class="projects-slider-item__descr-wrap">
						<div class="projects-slider-item__descr">
							Площадь: 102 м2
						</div>
						<div class="projects-slider-item__descr">
							Размеры: 10х23х5
						</div>
					</div>
					<button class="btn btn_medium projects-slider-item__btn">
						Подробнее о проекте
					</button>
				</div>
				<div class="projects-slider-item">
					<div class="projects-slider-item__img-wrap">
						<img src="img/projects/item1.jpg" alt="Проект ДомаНавека 1" class="projects-slider-item__img">
					</div>
					<div class="projects-slider-item__title">
						Проект Дома Навека 1
					</div>
					<div class="projects-slider-item__descr-wrap">
						<div class="projects-slider-item__descr">
							Площадь: 102 м2
						</div>
						<div class="projects-slider-item__descr">
							Размеры: 10х23х5
						</div>
					</div>
					<button class="btn btn_medium projects-slider-item__btn">
						Подробнее о проекте
					</button>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="plan">
	<div class="container">
		<h3 class="section-title section-title_leaves">
			Мы построим Вам дом по индивидуальному плану разработанному в нашем проектном бюро
		</h3>
		<div class="section-text plan__text">
			За 19 лет мы разработали более 500 индивидуальных проектов
		</div>
		<!-- slider -->
		<div class="section-text plan__text">
			Мы разрабатываем оригинальные,конструктивно сложные проекты и реализуем их
		</div>
		<!-- slider -->
		<div class="plan-form__wrap form__wrap">
			<div class="plan-form__title form__title">
				Мы готовы разработать для Вас индивидуальный проект дома по Вашим пожеланиям<br>Либо использовать для строительства Ваш собственный проект
			</div>
			<div class="plan-form__text form__text">
				Заполните форму ниже - мы свяжемся с Вами для обсуждения деталей проекта
			</div>
			<form class="plan-form form">
				<input type="text" class="input form__input plan-form__input" placeholder="Ваше имя">
				<input type="text" class="input form__input plan-form__input js-input-phone" placeholder="Ваш телефон">
				<button class="btn form__btn plan-form__btn">
					Заказать обратный звонок
				</button>
			</form>
		</div>
	</div>
</section>
<section class="house">
	<div class="container">
		<h3 class="section-title">
			Гарантия 20 лет на качество строительства дома прописана в договоре
		</h3>
		<div class="section-text">
			Мы контролируем процесс строительства на каждом этапе от его начала до момента сдачи объекта заказчику
		</div>
		<!-- HOUSE -->
	</div>
</section>
<section class="materials">
	<div class="container">
		<h3 class="section-title section-title_white">
			Мы построим для Вас дом из выбранного Вами материала
		</h3>
		<div class="materials__list">
			<div class="materials-item">
				<div class="materials-item__img-wrap">
					<img src="img/materials/item1.png" alt="Бетон" class="materials-item__img">
				</div>
				<div class="materials-item__body">
					<div class="materials-item__name">
						из бетона
					</div>
					<a href="#" class="btn-lnk materials-item__btn-lnk">
						Подробнее
					</a>
				</div>
			</div>
			<div class="materials-item">
				<div class="materials-item__img-wrap">
					<img src="img/materials/item2.png" alt="Кирпич" class="materials-item__img">
				</div>
				<div class="materials-item__body">
					<div class="materials-item__name">
						из кирпича
					</div>
					<a href="#" class="btn-lnk materials-item__btn-lnk">
						Подробнее
					</a>
				</div>
			</div>
			<div class="materials-item">
				<div class="materials-item__img-wrap">
					<img src="img/materials/item3.png" alt="Поризованный блок" class="materials-item__img">
				</div>
				<div class="materials-item__body">
					<div class="materials-item__name">
						из поризованных блоков
					</div>
					<a href="#" class="btn-lnk materials-item__btn-lnk">
						Подробнее
					</a>
				</div>
			</div>
			<div class="materials-item">
				<div class="materials-item__img-wrap">
					<img src="img/materials/item4.png" alt="Пеноблок" class="materials-item__img">
				</div>
				<div class="materials-item__body">
					<div class="materials-item__name">
						из пеноблоков
					</div>
					<a href="#" class="btn-lnk materials-item__btn-lnk">
						Подробнее
					</a>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="propeses">
	<div class="container">
		<h3 class="section-title">
			Мы всегда укладываемся в сроки прописанные в договоре на строительство
		</h3>
		<div class="propeses__wrap">
			<div class="propeses-item">
				<div class="propeses-item__img-wrap">
					<img src="img/propeses/item1.png" alt="Современная техника" class="propeses-item__img">
				</div>
				<div class="propeses-item__title">
					Мы используем современную технику и инструмент при производстве работ
				</div>
				<div class="propeses-item__text">
					Это в разы сокращает сроки строительства
				</div>
			</div>
			<div class="propeses-item">
				<div class="propeses-item__img-wrap">
					<img src="img/propeses/item2.png" alt="Бригады" class="propeses-item__img">
				</div>
				<div class="propeses-item__title">
					У нас в штате 7 бригад опытных специалистов своего дела
				</div>
				<div class="propeses-item__text">
					Мы имеем конкурентное преимущество в качестве выполняемых работ
				</div>
			</div>
			<div class="propeses-item">
				<div class="propeses-item__img-wrap">
					<img src="img/propeses/item3.png" alt="Производственный контроль" class="propeses-item__img">
				</div>
				<div class="propeses-item__title">
					Отдел технического контроля нашей компании проверяет каждый этап строительства
				</div>
				<div class="propeses-item__text">
					Это позволяет исключить производственный брак на каждом этапе строительства
				</div>
			</div>
		</div>
	</div>
</section>
<section class="staff">
	<div class="container">
		<div class="section-title">
			Все сотрудники в нашем штате имеют высшее инженерно-строительное образование
		</div>
		<div class="staff__inner">
			<div class="video staff-video">
				<div class="video__screen video__screen_green">
					<div class="video__preview">
						<img src="img/staff/preview.jpg" alt="Здесь нет пасхальных яиц. Убирайся!">
					</div>
				</div>
			</div>
			<div class="staff__body">
				<div class="staff__name">
					Евтушенко Дмитрий
				</div>
				<div class="staff__text">
					Генеральный директор ООО "Дома Навека"
				</div>
				<div class="staff__text">
					Вы можете напрямую связаться с директором по телефону:
				</div>
				<a href="tel:+74952042376" class="staff__phone">
					 +7 (495) 204-23-76
				</a>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="team section_blue">
	<div class="container">
		<div class="section-title">
			Ключевые лица нашей компании
		</div>
		<div class="team__inner">
			<div class="team-person">
				<div class="team-person__img-wrap">
					<img src="img/team/person1.jpg" alt="Григорян Алексей" class="team-person__img">
				</div>
				<div class="team-person__name">
					Григорян Алексей
				</div>
				<div class="team-person__subtitle">
					Главный инженер
				</div>
				<div class="team-person__info">
					<div class="team-person__text">
						Образование - БГТУ.
					</div>
					<div class="team-person__text">
						Стаж с 2004 года.
					</div>
					<div class="team-person__text">
						Принимал участие в проектировании и монтаже более 200 объектов в России и за рубежом.
					</div>
					<div class="team-person__text">
						Внештатный консультант пяти действующих строительных компаний Москвы
					</div>
				</div>
			</div>
		</div>
		<div class="team__inner">
			<div class="team-person">
				<div class="team-person__img-wrap">
					<img src="img/team/person1.jpg" alt="Григорян Алексей" class="team-person__img">
				</div>
				<div class="team-person__name">
					Григорян Алексей
				</div>
				<div class="team-person__subtitle">
					Главный инженер
				</div>
				<div class="team-person__info">
					<div class="team-person__text">
						Образование - БГТУ.
					</div>
					<div class="team-person__text">
						Стаж с 2004 года.
					</div>
					<div class="team-person__text">
						Принимал участие в проектировании и монтаже более 200 объектов в России и за рубежом.
					</div>
					<div class="team-person__text">
						Внештатный консультант пяти действующих строительных компаний Москвы
					</div>
				</div>
			</div>
		</div>
		<div class="team__inner">
			<div class="team-person">
				<div class="team-person__img-wrap">
					<img src="img/team/person1.jpg" alt="Григорян Алексей" class="team-person__img">
				</div>
				<div class="team-person__name">
					Григорян Алексей
				</div>
				<div class="team-person__subtitle">
					Главный инженер
				</div>
				<div class="team-person__info">
					<div class="team-person__text">
						Образование - БГТУ.
					</div>
					<div class="team-person__text">
						Стаж с 2004 года.
					</div>
					<div class="team-person__text">
						Принимал участие в проектировании и монтаже более 200 объектов в России и за рубежом.
					</div>
					<div class="team-person__text">
						Внештатный консультант пяти действующих строительных компаний Москвы
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="questions">
	<div class="container">
		<h3 class="section-title section-title_white">
			Часто задаваемые вопросы
		</h3>
		<div class="section-text">
			На Ваши вопросы ответит Евтушенко Дмитрий
		</div>
		<ol class="questions__ol">
			<li class="questions-item" id="questions-item1">
				Как заказать деталь правильно?
			</li>
			<li class="questions-item" id="questions-item2">
				Что делать, если запчасть не понадобилась?
			</li>
			<li class="questions-item" id="questions-item3">
				Как долго доставляется деталь?
			</li>
			<li class="questions-item" id="questions-item4">
				Можете ли Вы установить деталь?
			</li>
			<li class="questions-item" id="questions-item5">
				Какой транспортной компанией доставляется деталь?
			</li>
			<li class="questions-item" id="questions-item6">
				Как долго доставляется деталь?
			</li>
			<li class="questions-item" id="questions-item7">
				Что делать, если запчасть не понадобилась?
			</li>
		</ol>
	</div>
</section>
<section class="request">
	<div class="container">
		<div class="request__inner">
			<div class="section-subtitle">
				Вы не нашли ответа на свой вопрос? Наши специалисты дадут Вам профессиональную консультацию абсолютно бесплатно!
			</div>
			<div class="request__subtitle">
				Для этого оставьте свой номер телефона в форме ниже - мы перезвоним Вам в течение 3 минут
			</div>
			<form class="form request-form">
				<input type="text" class="input form__input plan-form__input" placeholder="Ваше имя">
				<input type="text" class="input form__input plan-form__input js-input-phone" placeholder="Ваш телефон">
				<button class="btn form__btn plan-form__btn">
					Заказать обратный звонок
				</button>
			</form>
			<div class="request__text">
				Или Вы можете перезвонить нам сами по телефону: <span class="mark request__text_mark">+7 (495) 204-23-76</span>
			</div>
		</div>
	</div>
</section>
<section class="about section_blue">
	<div class="map" id="map"></div>
	<div class="about__inner">
		<div class="section-subtitle">
			Мы можем показать Вам еще больше проектов у нас в офисе!
		</div>
		<div class="section-text">
			Приезжайте к нам в гости по адресу:
		</div>
		<div class="about-info">
			<div class="about-info__item about-info__adress">
				МКАД 51 км. ТВК<br>
				“Элит Строй Материалы” павильон L23
			</div>
			<div class="about-info__item about-info__phone">
				Звоните прямо сейчас:<br>
				<span class="mark about-info__mark">
					+7 (495) 204-23-76
				</span>
			</div>
			<div class="about-info__item about-info__work-hours">
				с 9:00 до 21:00<br>
				без выходных
			</div>
		</div>
	</div>
</section>
<footer class="footer">
	<div class="container">
		<div class="footer__inner">
			<div class="logo footer-logo">
				<div class="logo__img footer-logo__img">
					<img src="img/logo/logo.png" alt="Доманавека">
				</div>
				<div class="logo__name footer-logo__name">
					<span class="mark logo__name-mark footer-logo__name-mark">дома</span> навека
				</div>
			</div>
		</div>
	</div>
</footer>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="js/main.min.js"></script>
</html>